<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PTq4p7" name="utility" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="tE6S4M" name="utility">
    <GROUP id="{8CD695CB-7387-37B1-25C0-A5DD88851053}" name="Source">
      <FILE id="AUeCs6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ek1B7Z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LIiyPD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NRKPr6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="utility"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="utility"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_core" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../scoop/apps/juce/8.0.0/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../scoop/apps/juce/8.0.0/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
